## PostgreSQL
spring.datasource.url= jdbc:postgresql://host.docker.internal:32768/rickandmorty
spring.datasource.username= postgres
spring.datasource.password= postgrespw
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate